{
  "name": "@sipcentric/pbx-client",
  "version": "2.2.1",
  "description": "Official Sipcentric PBX client",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint lib/**; exit 0;",
    "test": "npm run lint",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sipcentric/node-pbx-client"
  },
  "keywords": [
    "sipcentric",
    "nimvelo",
    "voip",
    "api",
    "streaming",
    "webrtc"
  ],
  "author": {
    "name": "Josh Farrant",
    "email": "josh.farrant@sipcentric.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sipcentric/node-pbx-client/issues"
  },
  "homepage": "https://github.com/sipcentric/node-pbx-client",
  "dependencies": {
    "atmosphere.js": "^2.3.8",
    "deep-extend": "^0.6.0",
    "jssip": "^3.3.6",
    "request": "^2.88.0",
    "uuid": "^3.3.2",
    "xml-parser": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nock": "^10.0.4"
  }
}
