$primary: #26a0da;
$grey: #bbb;

.container {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.heading {
  margin-bottom: 50px;
}

.registrationContainer {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.registrationIndicator {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background-color: grey;
  margin-right: 10px;
}

.input {
  width: 260px;
  font-size: 30px;
}

.buttonContainer {

}

.button {
  margin: 8px;
  padding: 4px 8px;
  border: 2px solid $primary;
  border-radius: 3px;
  outline: none;
  font-size: 20px;
  font-weight: bold;
  background: none;
  color: $primary;

  cursor: pointer;

  &:disabled {
    color: $grey;
    border-color: $grey;
    cursor: not-allowed;
  }
}

.log {
  width: 100%;
  max-width: 500px;
  text-align: center;
}